sonar.projectKey=leaveSystemFontend
sonar.projectName=leaveSystemFontend
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=/*.spec.ts,/node_modules/,/*.test.ts
sonar.language=ts
sonar.host.url=http://localhost:9000/
sonar.token=sqa_94eabe198029605517faa9066363e34c91358404