sonar.projectKey=leaveSystem
sonar.projectName=leaveSystem
sonar.host.url=http://localhost:9000/
sonar.login=sqp_a89743fb4f0632d8f422f53d2e322b4e638c7e1b

sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.inclusions=/*.ts, /*.java